<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        body {
            font-size: 50px;
            font-family: Arial;
            text-align: center;
        }

        button {
            font: inherit;
            margin: 0.1em;
        }

        #answer {
            text-transform: capitalize;
            font-weight: 600;
        }

        ul {
            font-size: 16px;
            list-style: none;
            padding: 0;
        }

        li {
            display: flex;
            justify-content: center;
            gap: 12px;
        }

        .result {
            text-transform: capitalize;
            font-weight: 600;
            width: 70px;
        }
    </style>
</head>
<body>
    <label >Yes chance <span id="yesChance"></span></label>
    <h1 id="answer">___</h1>
    <button id="maybe" type="button">Maybe</button>
    <button id="no" type="button">No</button>
    <button id="whinge" type="button">Whinge</button>
    <ul id="eventList"></ul>
</body>
<script type="text/javascript">
    const maxYes = 0.9;
    const yesRecoveryRate = 0.000001;
    const answerText = document.querySelector('#answer');
    const yesButton = document.querySelector('#maybe');
    const noButton = document.querySelector('#no');
    const whingeButton = document.querySelector('#whinge');
    const yesChanceText = document.querySelector('#yesChance');
    const eventList = document.querySelector('#eventList');
    let yesChance = localStorage.getItem('yesChance') || 1;
    const eventsJson = localStorage.getItem('events');
    let events = eventsJson ? JSON.parse(eventsJson) : [];
    let lastAnswer = localStorage.getItem('lastAnswer') || '___';

    function renderAsPercent(scalar) {
        return `${(scalar * 100).toFixed(2)}%`;
    }

    function render() {
        answerText.textContent = lastAnswer;
        yesChanceText.textContent = renderAsPercent(yesChance);
        Array.from(eventList.childNodes).map(node => node.remove());
        events.slice().reverse().forEach(event => {
            const item = document.createElement('li');;
            item.innerHTML = `
                <span>${new Date(event.timestamp).toLocaleString()}</span><span class="result">${event.type}</span><span class="yesChance">(${renderAsPercent(event.yesChance)})</span>
            `;
            eventList.appendChild(item);
        });
    }

    let lastUpdate = localStorage.getItem('lastUpdate') || null;
    let updateTimeout;
    function update() {
        clearTimeout(updateTimeout);
        const now = Date.now();
        const timeSinceNextUpdate = (Date.now() - lastUpdate) || 0;
        yesChance = Math.min(yesChance * 1 + Math.pow(yesChance, 2) * yesRecoveryRate * timeSinceNextUpdate, maxYes);

        lastUpdate = now;
        localStorage.setItem('yesChance', yesChance);
        localStorage.setItem('lastUpdate', lastUpdate);
        localStorage.setItem('events', JSON.stringify(events));
        localStorage.setItem('lastAnswer', lastAnswer);
        render();
        updateTimeout = setTimeout(update, 100);
    }

    update()

    function no() {
        events.push({ yesChance, type: 'no', timestamp: Date.now() })
        yesChance *= (1 - (1 - yesChance) / 2);
        lastAnswer = 'no';
        update();
    }

    yesButton.addEventListener('click', event => {
        if(Math.random() > yesChance) {
            return no();
        }

        events.push({ yesChance, type: 'yes', timestamp: Date.now() })
        lastAnswer = 'yes';
        update();
    });

    noButton.addEventListener('click', no);

    whingeButton.addEventListener('click', () => {
        events.push({ yesChance, type: 'whinge', timestamp: Date.now() })
        yesChance *= yesChance;
        update();
    });

</script>
</html>